# Woot-verlay

./: .gitignore  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  PressureClient.html  Program.cs  README.md  Woot-verlay.csproj  index.html  osulay.html  styles.css  websocket.csproj
.github/: FUNDING.yml
Properties/: Resources.resx  Resources.zh.Designer.cs  Resources.zh.resx
data/: wootingLayouts.js  wootingLayouts.json
desktopclient/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.en.resx  ConfigurationForm.resx  ConfigurationForm.zh.resx  Program.cs  Woot-verlay.csproj
desktopclient/Properties/: Resources.Designer.cs
docs/: forking.md  templateWebsocket.js
js/: keyboard.js  keymenu.js  keypool.js  osulay.js  toolbarfunctions.js  websocket.js
js/osulay/: keyboard.js  keymenu.js  pressureDisplay.js  toolbarfunctions.js  websocket.js
js/wootverlay/: keyboard.js  websocket.js
pages/globaldefault/: styles.css
pages/globaldefault/data/: languages.js
pages/globaldefault/js/: animations.js  keyboard.js  keymenu.js  keypool.js  mousehandlers.js  toolbarfunctions.js  websocket.js
pages/keysme/: index.html  keysme.css
pages/osulay/: index.html  osu.css  osucanvas.js  styles.css  toolbarfunctions.js  websocket.js
